name: Expressions & Context
on: [push,pull_request,issues, workflow_dispatch]
run-name: "Expression and Contexts by @${{github.actor}}, event: ${{github.event_name}}"
jobs:
    runs-on-issues-and-prs:
        runs-on: ubuntu-latest
        if: contains(fromJson('["issues", "pull_request"]'),github.event_name)
    using-expressions_and_contexts:
        runs-on: ubuntu-latest
        if: github.event_name == 'push'
        steps:
            - name: Runs only if issue has a bug label
              if: contains(github.event.issue.labels.*.name, 'bug')
              run: echo ${{join(github.event.issue.labels.*.name, ',')}}
            - name: Expressions
              id: expressions
              run: |
               echo ${{1}}
               echo ${{'This is a string'}}
               echo ${{null}}
               echo ${{true}}
               echo ${{1>2}}
               echo ${{'string' == 'String'}}
               echo ${{true && false}}
               echo ${{true || (false && true)}}
            - name: Dummp Contexts
              run: | 
               echo '${{toJson(github)}}'
               echo '${{toJson(job)}}'
               echo '${{toJson(secrets)}}'
               echo '${{toJson(steps)}}'
               echo '${{toJson(runner)}}'           
